<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6045009a16643a7874d7ac7bad34550" Name="Diagram1">
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime_episode" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.category" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.character" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.cover" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.studio" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.trailer" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_Anime_ep_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_character_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_cover_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_trailer_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.Anime_category" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.Anime_studio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>