<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262eb9cc22d0486ca9c202f72b770541" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Account" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime_episode" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Categogy" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.trailer" Width="1.5" PointX="8.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="WEB_Anime_ASPModel.FK_Anime_episode_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.FK_Categogy_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.FK_trailer_Anime" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>