<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e03ba20ae62e49c089201b02395972c9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime_episode" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.category" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.trailer" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_Anime_ep_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.FK_trailer_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.Anime_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>